<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openfmb-mqtt-core</artifactId>
  <packaging>jar</packaging>


  <parent>
    <groupId>com.dukeenergy.eto.openfmb</groupId>
    <artifactId>openfmb-common-mqtt</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <configuration>
                  <header>../APACHE_FILE_HEADER</header>
              </configuration>
          </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									com.mycila.maven-license-plugin
      								</groupId>
      								<artifactId>
      									maven-license-plugin
      								</artifactId>
      								<versionRange>
      									[1.9.0,)
      								</versionRange>
      								<goals>
      									<goal>format</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<execute/>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
		  		<configuration>
       				<descriptorRefs>
           				<descriptorRef>jar-with-dependencies</descriptorRef>
       				</descriptorRefs>
		 		</configuration>
   				<executions>
     				<execution>
      		     		<id>make-assembly</id>
        		   		<phase>package</phase>
        	   			<goals>
        	       			<goal>single</goal>
       		    		</goals>
       				</execution>
   				</executions>
	    	</plugin> 
      	</plugins>
      </pluginManagement>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.jasypt</groupId>
  		<artifactId>jasypt</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcpkix-jdk15on</artifactId>
  		<version>1.54</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk15on</artifactId>
  		<version>1.54</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.paho</groupId>
  		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  		<version>1.0.2</version>
  	</dependency>
       <dependency>  
               <groupId>log4j</groupId>  
               <artifactId>log4j</artifactId>  
               <version>1.2.17</version>  
       </dependency>
       <dependency>
        	<groupId>com.dukeenergy.eto.openfmb</groupId>
        	<artifactId>openfmb-jaxb</artifactId>
        	<version>1.0.0</version>
       </dependency>
  </dependencies>
</project>
