#############################################################
# MQTT connection information
#############################################################
# MQTT Client ID to use for establishing a durable/persistent connection to the broker
mqttClientId=ResourceReadingProfilePublisherExampleDebug

# URL of the MQTT broker.  The URL must be in the following format:
#
#  <protocol>://<host_IP_or_DNS_name>:<port>
#
# <protocol> must be either "tcp" or "ssl"
mqttBrokerUrl=tcp://localhost:1883

#############################################################
# BEGIN - SSL certificate information
#
# Required if the <protocol> above is "ssl".  All files
# referenced in the path values below should be in the PEM
# format.  For an example of how to generate these files with
# the OpenSSL tools, look at the reference information on the
# Mosquitto website here:
#
#   http://mosquitto.org/man/mosquitto-tls-7.html
#############################################################

# Path to the certifiate authority certificate file.
mqttCaCertPath=

# Path to the client certificate file.
mqttClientCertPath=

# Path to the client encryption key file.
mqttClientKeyPath=

# If the client key file requires a password, this must be
# provided.  Otherwise it is optional.
mqttClientKeyPassword=

#############################################################
# END - SSL certificate information
#############################################################

# If present, username to use for the MQTT connection
mqttUsername=

# If present, password to use for the MQTT connection
mqttPassword=

# QOS (Quality of Service) for MQTT messages.  Can only be 0, 1 or 2.
mqttSubscriptionQos=2

# If the connection to the MQTT broker drops, wait this number of seconds
# before attempting to reconnect.
mqttReconnectionDelayInterval=5

# Current 2 message formats are supported:  XML and JSON
mqttMessageFormat=XML

# Set to true if the published message is formatted with "pretty-print".
# Default value is false.
mqttIsFormattedOutput=false

# Set to true if the MQTT session is supposed to be started as
# a "clean" session. Default value is false.
mqttIsCleanSession=true

# QOS (Quality of Service) for published MQTT messages.  Can only be 0, 1 or 2.
mqttPublishQos=0

# Rate in seconds to to publish data. Default is 60 seconds.
mqttPublishRate=5

# Determines if the published message should be "retained" in the topics
# on the MQTT broker. Default is false.
mqttIsRetained=false

