<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dukeenergy.eto.openfmb</groupId>
  <artifactId>openfmb-common-mqtt</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-api.version>1.7.2</slf4j-api.version>
        <build-helper-maven-plugin.version>1.1</build-helper-maven-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>

        <jaxb2-maven-plugin.version>2.2</jaxb2-maven-plugin.version>
        <jaxb-api.version>2.0</jaxb-api.version>
        <jaxb-impl.version>2.0.3</jaxb-impl.version>

        <main.basedir>../</main.basedir>
    </properties>

  <modules>
  	<module>openfmb-jaxb</module>
 	<module>openfmb-jaxb-telecom</module>
  	<module>openfmb-mqtt-common</module> 
  </modules>

   <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
       			<descriptorRefs>
           			<descriptorRef>jar-with-dependencies</descriptorRef>
       			</descriptorRefs>
 		</configuration>
   		<executions>
     			  <execution>
      		     		<id>make-assembly</id>
        		   	<phase>package</phase>
        	   		<goals>
        	       			<goal>single</goal>
       		    		</goals>
       			</execution>
   		</executions>
	    </plugin> 
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
