<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dukeenergy.eto.openfmb</groupId>
  <artifactId>openfmb-core</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>openfmb-jaxb</module>
  	<module>openfmb-mqtt-common</module>
  	<module>openfmb-jaxb-telecom</module>
  </modules>
</project>