<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>openfmb-jaxb-telecom</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.dukeenergy.eto.openfmb</groupId>
    <artifactId>openfmb-core</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <build>
      <plugins>
          <plugin>
             <groupId>com.mycila.maven-license-plugin</groupId>
             <artifactId>maven-license-plugin</artifactId>
             <configuration>
                 <header>../APACHE_FILE_HEADER</header>
             </configuration>
          </plugin>
      </plugins>
  </build>


  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dukeenergy.eto.openfmb</groupId>
  		<artifactId>openfmb-jaxb</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>
